{
  "C:\\HUB\\thuyết trình\\my-app\\eslint.config.mjs": 1769878981045.375,
  "C:\\HUB\\thuyết trình\\my-app\\next-env.d.ts": 1769878981053.2305,
  "C:\\HUB\\thuyết trình\\my-app\\next.config.ts": 1776781465695.8472,
  "C:\\HUB\\thuyết trình\\my-app\\postcss.config.mjs": 1769878981046.9177,
  "C:\\HUB\\thuyết trình\\my-app\\src\\app\\layout.tsx": 1776781465468.856,
  "C:\\HUB\\thuyết trình\\my-app\\src\\app\\page.tsx": 1776781465696.847,
  "C:\\HUB\\thuyết trình\\my-app\\AGENTS.md": 1776781491221.8945,
  "C:\\HUB\\thuyết trình\\my-app\\CLAUDE.md": 1776781491221.8945,
  "C:\\HUB\\thuyết trình\\my-app\\README.md": 1769878981040.7188,
  "C:\\HUB\\thuyết trình\\my-app\\public\\file.svg": 1769878981048.504,
  "C:\\HUB\\thuyết trình\\my-app\\public\\globe.svg": 1769878981048.504,
  "C:\\HUB\\thuyết trình\\my-app\\public\\next.svg": 1769878981050.125,
  "C:\\HUB\\thuyết trình\\my-app\\public\\vercel.svg": 1769878981050.125,
  "C:\\HUB\\thuyết trình\\my-app\\public\\window.svg": 1769878981050.125
}